<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        margin-left: 30px;
        place-content: center;
        font-family: "Inter", sans-serif;
        width: 500px;
      }
      .div {
        place-content: center;
        width: 500px;
      }
      .blue {
        background-color: hsl(240, 100%, 5%);
        color: white;
        margin-top: 20px;
        height: 400px;
        width: 430px;
      }
      .blue h1 {
        color: hsl(35, 77%, 62%);
      }
      .ReadMore {
        background-color: hsl(5, 85%, 63%);
        width: 100px;
        height: 30px;
      }
      nav {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }
      nav ul {
        display: none;
      }
      nav ul li {
        margin: 15px;
        list-style-type: none;
      }
      nav ul li a {
        text-decoration: none; /*to remove the underline that got by anchor tag*/
        color: black;
      }
      nav ul li a:hover {
        color: black;
        border-radius: 10px;
        background-color: white;
        padding: 18px 16px;
      }
      .box {
        display: block;
      }
      .last {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        column-gap: 10px;
        padding-top: 40px;
      }
      .last div h1 {
        color: hsl(5, 85%, 63%);
        font-size: 30px;
      }
      .last div h2 {
        color: hsl(240, 100%, 5%);
      }

      .last div p {
        color: hsl(233, 8%, 79%);
      }
      .easy {
        display: grid;
      }
      .image {
        width: 250px;
      }
      .que {
        display: flex;
      }

      @media (min-width: 800px) {
        .box {
          display: none;
          align-items: right;
        }
        nav ul {
          list-style-type: none;
          margin: 15px;
          padding-left: 5px;
          display: flex;
          align-items: center;
        }
        body {
          width: 100vh;
        }
        .last {
          display: flex;
          width: 100px;
        }
        .first {
          display: flex;
        }
        .blue {
          margin-left: 700px;
          position: absolute;
        }
        .were {
          display: flex;
        }
        .image {
          width: 600px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <svg width="65" height="40" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z"
        fill="#00001A"
      />
    </svg>
    <div class="div">
      <nav>
        <div class="box">
          <i class="fa fa-bars"></i>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">New</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
      </nav>
      <div class="easy">
        <img src="assets/images/image-web-3-mobile.jpg" class="image" />

        <h1 class="were">The Bright Future of Web 3.0?</h1>
        <div class="que">
          <p>
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?
          </p>
        </div>
        <div class="ReadMore">Read more</div>
        <div class="blue">
          <h1>New</h1>

          <h2>Hydrogen VS Electric Cars</h2>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>

          <!--Straight line bar -->

          <h2>The Downsides of AI Artistry</h2>

          <p>
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>

          <h2>Is VC Funding Drying Up?</h2>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
      </div>
      <div class="last">
        <img src="assets\images\image-retro-pcs.jpg" alt="computer" />

        <div class="first">
          <h1>01</h1>

          <h2>Reviving Retro PCs</h2>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
        <img src="assets\images\image-top-laptops.jpg" alt="computer" />
        <div class="second">
          <h1>02</h1>

          <h2>Top 10 Laptops of 2022</h2>
          <p>Our best picks for various needs and budgets.</p>
        </div>
        <img src="assets\images\image-gaming-growth.jpg" alt="computer" />
        <div class="third">
          <h1>03</h1>

          <h2>The Growth of Gaming</h2>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </div>
  </body>
</html>
